{
    "name": "nextjs-with-playwright",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "clean": "cross-env NODE_V8_COVERAGE=.v8-coverage node ./scripts/clean.js",
        "test:start": "cross-env NODE_V8_COVERAGE=.v8-coverage NODE_OPTIONS=--inspect=9229 next dev",
        "test:command": "npm run clean && npm run test:start",
        "test": "playwright test"
    },
    "license": "MIT",
    "dependencies": {
        "next": "^14.2.5",
        "react": "^18.3.1",
        "react-dom": "^18.3.1"
    },
    "devDependencies": {
        "@playwright/test": "^1.46.0",
        "@types/node": "^22.1.0",
        "@types/react": "^18.3.3",
        "cross-env": "^7.0.3",
        "eslint": "^9.8.0",
        "eslint-config-plus": "^2.0.2",
        "monocart-reporter": "^2.6.4",
        "typescript": "^5.5.4"
    }
}
